# pocketutils

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/astronaut_wannabe/pocketutil/: ApplicationTest.java  TestDB.java  TestMediaTypes.java
app/src/androidTest/java/com/astronaut_wannabe/pocketutil/test/: FullTestSuite.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astronaut_wannabe/pocketutil/: AccessKey.java  AuthActivity.java  CheckForDuplicatesTask.java  FetchDataTask.java  HomeScreenActivity.java  HomeScreenClickListener.java  HomeScreenFragment.java  HttpManager.java  ImageUtils.java  ListActivity.java  MainActivity.java  MediaTypes.java  PocketListFragment.java  PocketSwipeItem.java  PocketViewFlipper.java  SignInFragment.java  SignInStep2.java  SignInTask.java  SigninActivity.java  SwipeActivity.java  SwipeFlingListener.java  Utilities.java  ViewFlipperArrayAdapter.java  ViewFlipperCursorAdapter.java
app/src/main/java/com/astronaut_wannabe/pocketutil/data/: PocketDataContract.java  PocketDbHelper.java  PocketProvider.java
app/src/main/java/com/astronaut_wannabe/pocketutil/oauth/: PocketApi.java
app/src/main/java/com/astronaut_wannabe/pocketutil/pocket/: PocketImageItem.java  PocketItem.java  PocketResponse.java  PocketVideoItem.java
app/src/main/java/com/astronaut_wannabe/pocketutil/service/: SignInFragment.java  SignInService.java
app/src/main/java/com/astronaut_wannabe/pocketutil/sync/: PocketAuthenticatorService.java  PocketUtilSyncAdapter.java  PocketUtilSyncService.java  PocketUtilsAuthenticator.java
app/src/main/java/com/astronaut_wannabe/pocketutil/ui/: PocketListAdapter.java  PocketListRecyclerView.java
app/src/main/res/anim/: fade_out.xml  slide_in_from_top.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable-xxhdpi/: default_image_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_signin.xml  fragment_pocket_list.xml  fragment_signin.xml  home_screen_fragment.xml  list_item_pocket.xml  recycler_view_test.xml
app/src/main/res/layout-v21/: list_item_pocket.xml
app/src/main/res/menu/: pocket_list_fragment.xml  signin.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
pocket/: build.gradle
pocket/src/main/java/com/astronaut_wannabe/: PocketClient.java
pocket/src/main/java/com/astronaut_wannabe/model/: Author.java  Authors.java  Image.java  PocketImageItem.java  PocketItem.java  PocketResponse.java  PocketSendAction.java  PocketSendResponse.java  PocketVideoItem.java
