<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_screen_image"
            android:background="@color/placeholder_image_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/default_gap"
            android:text="Current List: 9999"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:shadowRadius="2"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowColor="@android:color/black"
            android:background="@color/image_overlay_background"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/home_screen_label"/>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pocket Tinder"
        android:id="@+id/home_screen_pocket_tinder" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Check for Duplicates"
        android:id="@+id/home_screen_duplicates" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Download Media Items"
        android:id="@+id/home_screen_media" />
</LinearLayout>