<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_screen_image"
            android:contentDescription="@string/content_desc_placeholder_image"
            android:background="@color/placeholder_image_color"/>
        <TextView
            android:id="@+id/article_title"
            android:bufferType="spannable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/default_gap"
            android:textSize="30sp"
            android:typeface="sans"
            android:textColor="@android:color/white"
            android:shadowRadius="2"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowColor="@android:color/black"
            android:background="@color/image_overlay_background"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </FrameLayout>

    <TextView
        android:id="@+id/article_excerpt"
        android:bufferType="spannable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/article_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:text="Delete Article"/>

        <android.support.v7.widget.Space
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/article_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Move to top of list"/>
    </LinearLayout>
    <TextView
        android:id="@+id/article_id"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>