<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f0ff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="#ff8e57ff"/>

    <TextView
        android:id="@+id/article_title_and_excerpt"
        android:text="This is an example Title\n\n wacacacaghfs shd jh ask;h dfljkq hkuxchjksdh j,.ash d;kahsldjka hkp adjklsgh uikd hkuj;z huiozudjk;azuiocu uio;hkjd HJH FSIY O;luioWE JFD;JIKC NKJ"
        android:bufferType="spannable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:text="Delete Article"/>

        <android.support.v7.widget.Space
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Move to top of list"/>
    </LinearLayout>
    <TextView
        android:id="@+id/article_id"
        android:text="82638726"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>